<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Советы от Газпромбанка - Газпромбанк</title>
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="header__content">
          <a class="header__logo-link" href="advice.html">
            <img class="header__logo" src="./images/Frame.svg" height="36" width="170"
              alt="Логотип компании Газпромбанк">
          </a>
          <button class="header__menu">
            <span class="header__menu-line"></span>
          </button>
        </div>
      </div>
    </header>
    <main>
      <div class="breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Главная</a>
            </li>
            <li class="breadcrumbs__item">
              <span class="breadcrumbs__link">Советы от Газпромбанка</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="page-content">
        <h1 class="page-content__title">Советы от Газпромбанка</h1>
        <!-- Карточки -->
        <ul class="page-content__list">
          <li class="page-content__item">
            <div class="product-card product-card--first">
              <div class="product-card__header">
                <img class="product-card__img-category" src="./images/ellipse_what_re_the_benefits.svg" height="40"
                  width="40" alt="Картинка категории ответа">
                <span class="product-card__answer-category">Какие есть льготы</span>
              </div>
              <div class="product-card__footer">
                <h2 class="product-card__title">Две льготы для пенсионеров, о&nbsp;которых нужно знать</h2>
                <a class="product-card__link" href="#">Подробнее</a>
              </div>
            </div>
          </li>

          <li class="page-content__item">
            <div class="product-card product-card--second">
              <div class="product-card__header">
                <img class="product-card__img-category" src="./images/ellipse_raising_the_rating.svg" height="40"
                  width="40" alt="Картинка категории ответа">
                <span class="product-card__answer-category">Повышаем рейтинг</span>
              </div>
              <div class="product-card__footer">
                <h2 class="product-card__title">Как получить высокий кредитный рейтинг</h2>
                <a class="product-card__link" href="#">Подробнее</a>
              </div>
            </div>
          </li>

          <li class="page-content__item">
            <div class="product-card product-card--third">
              <div class="product-card__header">
                <img class="product-card__img-category" src="./images/ellipse_gold_ingots.svg" height="40" width="40"
                  alt="Картинка категории ответа">
                <span class="product-card__answer-category">Покупаем слитки</span>
              </div>
              <div class="product-card__footer">
                <h2 class="product-card__title">Зачем покупать золотые слитки</h2>
                <a class="product-card__link" href="#">Подробнее</a>
              </div>
            </div>
          </li>

          <li class="page-content__item">
            <div class="product-card product-card--fourth">
              <div class="product-card__header">
                <img class="product-card__img-category" src="./images/ellipse_what_re_the_benefits.svg" height="40"
                  width="40" alt="Картинка категории ответа">
                <span class="product-card__answer-category">Каие есть льготы</span>
              </div>
              <div class="product-card__footer">
                <h2 class="product-card__title">Налоговый вычет при покупке квартиры</h2>
                <a class="product-card__link" href="#">Подробнее</a>
              </div>
            </div>
          </li>

          <li class="page-content__item">
            <div class="product-card product-card--fifth">
              <div class="product-card__header">
                <img class="product-card__img-category" src="./images/ellipse_fpr.svg" height="40" width="40"
                  alt="Картинка категории ответа">
                <span class="product-card__answer-category">Переводы через СБП</span>
              </div>
              <div class="product-card__footer">
                <h2 class="product-card__title">Как перевести деньги через СБП в&nbsp;интернет-банке</h2>
                <a class="product-card__link" href="#">Подробнее</a>
              </div>
            </div>
          </li>

          <li class="page-content__item">
            <div class="product-card product-card--sixth">
              <div class="product-card__header">
                <img class="product-card__img-category" src="./images/ellipse_what_re_the_benefits.svg" height="40"
                  width="40" alt="Картинка категории ответа">
                <span class="product-card__answer-category">Какие есть льготы</span>
              </div>
              <div class="product-card__footer">
                <h2 class="product-card__title">Право на&nbsp;увольнение без отработок</h2>
                <a class="product-card__link" href="#">Подробнее</a>
              </div>
            </div>
          </li>


          <li class="page-content__item">
            <div class="product-card product-card--seventh">
              <div class="product-card__header">
                <img class="product-card__img-category" src="./images/ellipse_to-hide-the-balance.svg" height="40"
                  width="40" alt="Картинка категории ответа">
                <span class="product-card__answer-category">Как скрыть баланс</span>
              </div>
              <div class="product-card__footer">
                <h2 class="product-card__title">Как скрыть свой баланс в&nbsp;интернет-банке</h2>
                <a class="product-card__link" href="#">Подробнее</a>
              </div>
            </div>
          </li>

          <li class="page-content__item">
            <div class="product-card product-card--eighth">
              <div class="product-card__header">
                <img class="product-card__img-category" src="./images/ellipse_raising_the_rating.svg" height="40"
                  width="40" alt="Картинка категории ответа">
                <span class="product-card__answer-category">Как скрыть баланс</span>
              </div>
              <div class="product-card__footer">
                <h2 class="product-card__title">Следите за&nbsp;кредитной нагрузкой</h2>
                <a class="product-card__link" href="#">Подробнее</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__content">
          <a class="footer__logo-link" href="advice.html">
            <img class="footer__logo" src="./images/Frame.svg" height="36" width="170"
              alt="Логотип компании Газпромбанк">
          </a>
          <ul class="footer__contacts-list">
            <li class="footer__contacts-item">
              <span class="footer__contacts-text">Бесплатно по России</span>
              <a class="footer__contacts-phone" href="tel:88001000701">8 800 100 07 01</a>
            </li>
            <li class="footer__contacts-item">
              <span class="footer__contacts-text">Бесплатно с мобильных</span>
              <a class="footer__contacts-phone" href="tel:400">400</a>
            </li>
          </ul>
          <div class="footer__info">
            <span class="footer__info-text">Установите мобильное приложение Газпромбанка</span>
            <ul class="footer__app-list">
              <li class="footer__app-item">
                <a class="footer__app-link" href="#">
                  <img class="footer__app-icon" src="https://svgshare.com/i/zXx.svg" height="20" width="20"
                    alt="Логотип apple">
                </a>
              </li>
              <li class="footer__app-item">
                <a class="footer__app-link" href="#">
                  <img class="footer__app-icon" src="https://svgshare.com/i/zVV.svg" height="17" width="17"
                    alt="Логотип google-play">
                </a>
              </li>
            </ul>
          </div>
          <span class="footer__note">Информация от 10.11.2023</span>
        </div>
      </div>
    </footer>
  </body>

</html>